
  CREATE TABLE "KITRI"."TEMP_USER" 
   (	"TU_WORK_ID" VARCHAR2(10 BYTE), 
	"TU_WORK_USER" VARCHAR2(5 BYTE), 
	"TU_CODE" VARCHAR2(5 BYTE), 
	"TU_NAME" VARCHAR2(50 BYTE), 
	"TU_ID" VARCHAR2(50 BYTE), 
	"TU_PWD" VARCHAR2(50 BYTE), 
	"TU_DEPART_CD" VARCHAR2(3 BYTE), 
	"TU_POSITION_BCODE" VARCHAR2(3 BYTE), 
	"TU_POSITION" VARCHAR2(3 BYTE), 
	"TU_LEVEL" NUMBER, 
	"TU_CO_TEL1" VARCHAR2(3 BYTE), 
	"TU_CO_TEL2" VARCHAR2(4 BYTE), 
	"TU_CO_TEL3" VARCHAR2(4 BYTE), 
	"TU_INLINE" VARCHAR2(5 BYTE), 
	"TU_HIRE_Y" VARCHAR2(4 BYTE), 
	"TU_HIRE_M" VARCHAR2(2 BYTE), 
	"TU_HIRE_D" VARCHAR2(2 BYTE), 
	"TU_VACATION_CNT" NUMBER, 
	"TU_USE_FLAG" NUMBER, 
	"TU_GENDER" VARCHAR2(1 BYTE), 
	"TU_BIRTH_Y" VARCHAR2(4 BYTE), 
	"TU_BIRTH_M" VARCHAR2(2 BYTE), 
	"TU_BIRTH_D" VARCHAR2(2 BYTE), 
	"TU_CALENDER_KIND" NUMBER, 
	"TU_TEL1" VARCHAR2(3 BYTE), 
	"TU_TEL2" VARCHAR2(4 BYTE), 
	"TU_TEL3" VARCHAR2(4 BYTE), 
	"TU_MOBILE1" VARCHAR2(3 BYTE), 
	"TU_MOBILE2" VARCHAR2(4 BYTE), 
	"TU_MOBILE3" VARCHAR2(4 BYTE), 
	"TU_ZIP1" VARCHAR2(5 BYTE), 
	"TU_ZIP2" VARCHAR2(3 BYTE), 
	"TU_ADDR1" VARCHAR2(255 BYTE), 
	"TU_ADDR2" VARCHAR2(255 BYTE), 
	"TU_HOMEPAGE" VARCHAR2(255 BYTE), 
	"TU_WEDDING_FLAG" NUMBER, 
	"TU_WEDDING_Y" VARCHAR2(4 BYTE), 
	"TU_WEDDING_M" VARCHAR2(2 BYTE), 
	"TU_WEDDING_D" VARCHAR2(2 BYTE), 
	"TU_HOBBY" VARCHAR2(255 BYTE), 
	"TU_RESUME" VARCHAR2(255 BYTE), 
	"TU_INTRODUCTION" VARCHAR2(255 BYTE), 
	"TU_MEMO" VARCHAR2(255 BYTE), 
	"TU_FACE_NAME" VARCHAR2(255 BYTE), 
	"TU_FACE_PATH" VARCHAR2(255 BYTE), 
	"TU_SIGN_NAME" VARCHAR2(255 BYTE), 
	"TU_SIGN_PATH" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  
  
  
  
  
  DROP TABLE TEMP_SCHEDULE;

CREATE TABLE TEMP_SCHEDULE(

    TS_WORK_ID          VARCHAR2(10),
    TS_WORK_USER        VARCHAR2(5),
    TS_PREV_YY          VARCHAR2(4),
    TS_PREV_MM          VARCHAR2(2),
    TS_PREV_DD          VARCHAR2(2),
    TS_PREV_SEQ         NUMBER,
    TS_USER             VARCHAR2(5),
    TS_YY               VARCHAR2(4),
    TS_MM               VARCHAR2(2),
    TS_DD               VARCHAR2(2),
    TS_TITLE            VARCHAR2(255),
    TS_DETAIL_COMMENT   VARCHAR2(4000),
    TS_START_HOUR       VARCHAR2(2),
    TS_START_MINUTE     VARCHAR2(2),
    TS_END_HOUR         VARCHAR2(2),
    TS_END_MINUTE       VARCHAR2(2),
    TS_TERM_HOUR        VARCHAR2(2)     DEFAULT('00'),
    TS_TERM_MINUTE      VARCHAR2(2)     DEFAULT('00'),
    TS_SCH_KIND_BCODE   VARCHAR2(3)     DEFAULT('301'),
    TS_SCH_KIND         VARCHAR2(3),
    TS_WORK_KIND_BCODE  VARCHAR2(3)     DEFAULT('300'),
    TS_WORK_KIND        VARCHAR2(3),
    TS_DISCLOSURE_BCODE VARCHAR2(3)     DEFAULT('203'),
    TS_DISCLOSURE       VARCHAR2(3),
    TS_GET_USER         VARCHAR2(5),
    TS_GET_DATE         DATE,
    TS_EDIT_USER        VARCHAR2(5),
    TS_EDIT_DATE        DATE
);
/
